tile_id	color	start_edge	match_id	match_edge	footnote
1	lb	LP			Starting tile pattern based on the hat tiling in a <a href="https://cs.uwaterloo.ca/~csk/hat/examples/animation.gif">looping animated GIF</a> by David Smith, Joseph Samuel Myers, Craig S. Kaplan, and Chaim Goodman-Strauss, used under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> / This is a recreation of the original rather than a screenshot, and the cropping, colors, and vertical orientation differ slightly from the original.
2	g	RN	1	LH	
3	w	RN	2	LH	
4	w	RS	1	RS	
5	lb	RH	4	RN	
6	db	LW	5	RN	
7	g	RH	2	LP	
8	lb	LS	7	LN	
9	db	LN	8	RW	
10	lb	LT	4	LW	
11	lb	LN	10	LW	
12	g	RH	11	LP	
13	w	LT	12	LS	
14	w	LP	13	RH	
15	lb	LP	14	RH	
16	g	LW	15	LN	
17	g	LT	16	RP	
18	lb	LH	17	RN	
19	w	LW	18	LN	
20	w	LP	19	RH	
21	lb	LH	20	RN	
22	lb	LT	20	RP	
23	g	RN	22	LH	
24	lb	LH	21	RN	
25	db	RT	24	RT	
26	lb	RH	19	RN	
27	g	RW	26	LH	
28	g	LP	27	LH	
29	lb	LW	27	LN	
30	db	LT	29	LN	
31	g	LW	28	RT	
32	lb	LS	31	LN	
33	lb	LW	31	RT	
34	g	RS	31	RS	
35	w	LW	33	LN	
36	lb	RH	35	RN	
37	db	LW	36	RN	
38	lb	RS	35	RS	
39	g	LN	36	LW	
40	lb	LN	39	LW	
41	db	RN	40	RT	
42	g	RT	40	LW	
43	g	RT	42	LW	
44	lb	LT	43	LW	
45	g	LN	44	LW	
46	g	LS	45	LT	
47	lb	LH	46	RN	
48	lb	LN	46	LW	
49	g	LW	46	RT	
50	g	RS	49	RS	
51	lb	LP	50	RH	
52	w	LH	51	RN	
53	w	RH	52	LP	
54	db	RN	47	RT	
55	lb	LH	53	RW	
56	lb	LN	55	LW	
57	db	RS	56	RP	
59	w	RW	56	RH	
58	lb	LW	59	RT	
60	lb	RS	59	RS	
61	w	LH	58	RN	
62	lb	LW	61	RT	
63	w	RH	61	LP	
64	db	RN	62	RT	
65	g	RN	62	LH	
66	g	RH	65	LP	
67	g	LP	66	LH	
68	lb	LW	67	LN	
69	db	LT	68	LN	
70	w	LH	22	RN	
71	w	RH	70	LP	
72	g	LS	71	LT	
73	db	LH	72	DW	
74	lb	LS	73	LP	
75	w	LS	74	RT	
76	w	LT	75	RP	
77	lb	LW	76	RT	
78	g	RS	76	RS	
79	lb	LP	78	RH	
80	db	RT	79	RT	
81	lb	RS	75	RS	
82	w	RH	81	LP	
83	lb	RH	82	RN	
84	w	LW	83	LT	
85	lb	LS	84	LT	
86	db	RT	85	RT	
87	lb	RT	82	LW	
88	lb	LN	87	LW	
89	w	LW	87	LT	
90	lb	RH	89	RN	
91	db	LT	90	LN	
92	lb	LW	70	RT	
93	g	LN	92	LS	
94	lb	LN	93	LW	
95	db	RN	94	RT	
96	w	RT	94	LW	
97	g	RS	96	RS	
98	g	LS	97	LT	
99	g	LT	98	RP	
100	lb	LW	99	RT	
101	w	LS	100	LN	
102	lb	LT	101	RP	
103	g	RT	85	LW	
104	lb	LW	103	LN	
105	db	LT	104	LN	
107	w	LT	103	LS	
106	w	LT	107	RP	
108	lb	RT	107	LS	
109	g	LN	108	LW	
110	db	LT	108	LN	
111	lb	RP	110	RW	
112	g	LT	109	LS	
113	g	LT	112	LS	
114	g	LT	113	RP	
115	lb	LN	113	LW	
116	g	RS	112	RS	
117	g	LT	112	RP	
118	db	RS	115	RP	
119	lb	LW	114	RT	
120	lb	LS	118	LP	
121	g	LW	120	LT	
122	g	LN	120	LW	
123	g	LW	122	RT	
124	w	LT	123	LS	
125	w	LT	124	RP	
126	lb	LT	125	RP	
127	lb	LT	124	LW	
128	db	LT	127	LN	
129	lb	RP	128	RW	
130	g	RT	129	LW	
131	lb	LS	130	LN	
132	w	RS	131	RS	
133	lb	LT	132	LW	
134	w	LN	133	RP	
135	lb	RH	134	RW	
136	g	RT	135	LW	
137	w	LP	136	LH	
138	lb	RS	137	RS	
139	w	RT	138	LW	
140	w	RH	38	LP	
141	lb	LS	139	LN	
142	g	RS	139	RS	
143	w	LN	142	LS	
144	lb	LT	137	LW	
145	db	LT	144	LN	
146	w	LS	144	RT	
147	lb	LT	146	LW	
148	db	LT	147	LN	
149	lb	LN	133	LW	
150	g	RT	149	LW	
151	lb	LW	150	LN	
152	db	LT	151	LN	
153	lb	RT	152	RN	
154	g	RT	131	LW	
155	w	LN	154	LS	
156	w	RP	155	LT	
157	lb	LS	156	LT	
158	lb	LT	156	LW	
159	db	LP	158	LS	
160	lb	RT	159	RT	
161	g	RT	160	LW	
162	lb	LS	161	LN	
163	w	RS	162	RS	
164	w	LN	161	LS	
165	g	RS	164	RS	
166	lb	LN	165	LW	
167	g	RN	166	LH	
168	g	LS	167	LT	
169	lb	LN	168	LW	
170	db	RN	169	RT	
171	lb	LT	163	LW	
172	lb	RT	170	RT	
173	g	RT	172	LW	
174	w	LN	173	LS	
175	w	RT	174	LW	
176	g	RT	150	LW	
177	lb	LN	176	LW	
178	w	RT	177	LW	
179	lb	LN	178	LS	
180	lb	LW	143	RT	
181	g	LN	180	LS	
182	lb	LN	181	LW	
183	db	RN	182	RT	
184	w	RT	182	LW	
185	g	LS	181	LT	
186	g	LS	185	LT	
187	g	LW	186	RT	
188	g	RS	187	RS	
189	g	RP	188	LT	
190	g	LT	176	LS	
191	lb	LT	190	LW	
192	lb	RS	175	RS	
193	db	RT	192	RT	
194	g	LW	190	RT	
195	lb	LW	194	RT	
196	w	RT	192	LW	
197	w	LW	195	LN	
198	lb	RP	163	LN	
199	w	LN	194	LS	
200	lb	LS	190	LN	
201	db	RN	200	RT	
202	lb	LW	188	RT	
203	lb	LN	201	LT	
204	w	LN	203	RP	
205	w	LT	204	RP	
206	lb	LT	205	RP	
207	db	RN	206	RT	
208	lb	LT	204	LW	
209	lb	RT	207	RT	
210	g	RT	209	LW	
211	w	RS	210	RS	
212	lb	LS	210	LN	
213	w	RP	184	LT	
214	lb	LT	213	LW	
215	db	RT	51	RT	
216	lb	RT	53	LS	
217	g	RT	56	LW	
218	w	LT	84	RP	
219	lb	RT	105	RT	
220	lb	LW	106	RT	
221	lb	RT	80	RN	
222	lb	LN	57	LT	
223	lb	RT	215	RN	
224	lb	LT	63	LW	
225	w	RP	162	LT	
226	db	RT	162	RT	
227	w	LS	158	RT	
228	db	RH	157	DW	
229	lb	RH	123	RW	
230	g	LW	106	LN	
231	lb	LH	160	RN	
232	db	RH	212	DW	
233	w	RT	211	LW	
234	lb	RT	232	RN	
235	lb	LH	209	RN	
236	w	RS	209	RS	
237	w	RT	199	LW	
239	g	RS	194	RS	
238	lb	LH	194	RN	
240	lb	LH	172	RN	
241	w	RS	172	RS	
242	lb	LN	171	LW	
243	g	RH	242	LP	
244	lb	LH	204	LP	
245	g	RS	43	RS	
246	db	RN	48	RT	
247	lb	LT	49	RP	
248	g	LW	223	LN	
249	lb	RT	110	RN	
250	g	LN	230	RP	
251	g	RS	42	RS	left border
252	g	LS	237	LT	bottom border
253	lb	RT	226	RN	right border
