tile_id	color	start_edge	match_id	match_edge	footnote
1	w	LS			Starting tile pattern based on BASED_ON_TILING in <a href="https://cs.uwaterloo.ca/~csk/spectre/examples/patch.png">patch.png</a> by David Smith, Joseph Samuel Myers, Craig S. Kaplan, and Chaim Goodman-Strauss, used under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> / The cropping and colors differ from the original.
2	w	LT	1	RD	
3	og	RS	2	RD	
4	w	RD	3	LN	
5	w	RW	4	LS	
6	w	RN	3	LD	
7	w	RW	3	RT	
8	w	RW	7	LS	
9	w	RN	2	RH	
10	w	RH	1	RN	
11	w	RN	1	RH	
12	w	RT	1	LN	
13	w	RH	12	LS	
14	w	LN	13	RT	
15	w	LN	5	LH	
16	w	RH	5	LS	
17	w	RN	16	LT	
18	og	RH	17	LW	
19	w	RD	18	LN	
20	w	BK	15	BK	
21	w	LS	15	RW	
22	w	LS	21	RW	
23	og	LH	14	RW	
24	w	RH	23	LW	
25	w	RH	13	LS	
26	w	RH	12	RN	
27	og	RH	26	LW	
28	w	LT	25	RD	
29	w	RH	24	RD	
30	w	LD	22	RT	
31	w	LW	22	RS	
32	w	BK	31	BK	
33	w	LH	30	RS	
34	w	LH	28	RS	
35	w	BK	28	BK	
36	w	RH	27	LW	
37	w	RN	36	LT	
38	w	LN	37	RT	
39	w	LH	35	LD	
40	og	LH	34	RW	
41	w	LN	33	RT	
42	w	BK	33	BK	
43	w	RT	32	LD	
44	og	LT	43	LW	
45	w	LT	32	RD	
46	w	LN	31	LH	
47	w	RN	22	RH	
48	w	RN	47	LT	
49	w	BK	46	BK	
50	w	LD	45	RT	
51	w	RS	44	RD	
52	w	BK	50	BK	
53	w	RH	52	LS	
54	w	RS	51	LW	
55	w	RN	54	LT	
56	w	RW	55	LS	
57	w	BK	56	BK	
58	w	LH	57	LN	
59	w	LH	58	RS	
60	w	LT	57	RD	
61	w	RH	60	RN	
62	w	RT	61	LN	
63	w	LN	60	RT	
64	og	RN	63	LD	
65	w	LW	63	RS	
66	w	RW	64	RT	
67	w	BK	66	BK	
68	w	RH	67	RD	
69	w	RT	67	RS	
70	w	LT	69	LS	
71	w	RN	69	LT	
72	w	LN	71	RT	
73	w	LT	72	RN	
74	og	LW	73	RH	
75	w	LT	39	RD	
76	w	BK	75	BK	
77	w	LT	75	RD	
78	og	RS	77	RD	
79	w	LT	77	RN	
80	w	LD	77	RT	
81	w	BK	80	BK	
82	w	RH	78	LW	
83	w	RN	82	LT	
84	w	LT	36	LS	
85	w	LW	27	LT	
86	w	LW	85	RS	
87	w	RH	86	LS	
88	w	RN	83	LT	
89	og	LN	88	RD	
90	w	RD	89	RS	
91	w	LT	83	RD	
92	w	LH	91	RS	
93	w	RN	90	RH	
94	w	LS	81	RW	
95	og	LT	92	LW	
96	w	LS	93	LT	
97	w	RS	96	LW	
98	w	RH	96	RD	
99	w	LN	97	RT	
100	w	RN	97	LT	
101	og	RN	100	LD	
102	w	RH	101	LW	
103	w	BK	99	BK	
104	w	RN	102	LT	
105	w	LH	103	LN	
106	w	LD	102	LH	
107	w	BK	106	BK	
108	w	LT	106	RD	
109	w	LT	108	RN	
110	w	RT	100	LN	
111	w	BK	110	BK	
112	w	LN	111	RT	
113	w	BK	112	BK	
114	w	RS	89	RD	
115	w	RN	114	LT	
116	w	RN	115	LT	
117	w	RN	9	LT	
118	og	LS	117	LD	
119	w	RW	118	RT	
120	w	LH	119	RS	
121	w	BK	119	BK	
122	w	LN	121	LW	
123	og	LH	120	RW	
124	w	LH	112	RS	
125	w	LN	124	RT	
126	w	LH	107	LN	
127	w	LS	107	LT	
129	w	RH	127	RD	
130	w	RW	123	RT	
131	w	LT	130	RN	
132	w	LN	122	RT	
133	w	RN	122	LT	
128	w	LN	107	RT	
134	w	RT	133	LN	
135	w	RN	118	LD	
136	w	RT	117	LN	
137	w	LH	9	LN	
138	w	LW	8	RS	
139	og	LW	138	RH	
140	w	LT	137	RD	
141	w	LN	136	LH	
142	w	LN	134	LW	
143	og	LT	133	LW	
144	w	LT	132	RD	
145	w	BK	132	BK	
146	og	RT	145	RW	
147	w	LT	144	RN	
148	w	LT	147	RD	
149	w	RH	142	RD	
150	w	LN	141	RT	
151	w	LN	150	RT	
152	w	LD	151	RT	
153	w	BK	152	BK	
154	w	LH	7	RS	
155	w	RH	6	RD	
156	w	LN	16	RT	
157	w	LT	156	RN	
158	w	RH	157	RD	
159	w	RH	18	LW	
160	w	LT	159	LS	
161	w	BK	160	BK	
162	w	LT	19	RN	
163	w	LT	47	RD	
164	w	RT	162	RS	
165	og	RH	48	LW	
166	w	RT	49	LD	
167	w	RT	49	LN	
168	w	BK	167	BK	
169	w	RT	168	LD	
171	w	RN	166	RH	
172	w	BK	171	BK	
173	w	LH	172	RS	
174	w	LN	172	LH	
175	w	RN	164	LT	
176	w	RN	175	LT	
177	w	BK	174	BK	
178	w	RT	177	LN	
179	w	RT	177	LD	
180	og	RH	176	LW	
181	w	RN	180	LD	
182	w	LW	181	LN	
183	w	RN	181	LT	
184	w	RH	160	LS	
185	w	LN	184	RD	
186	w	LS	183	LT	
187	w	LN	182	LH	
188	w	RN	187	LT	
189	w	RT	188	LN	
190	w	LN	178	LH	
191	w	LS	189	LT	
192	w	RS	191	RT	
193	w	BK	192	BK	
194	w	LN	192	RT	
195	w	LS	193	RH	
196	w	RD	195	RH	
197	w	RT	193	LN	
198	w	RT	193	LD	
199	og	LD	191	RN	
200	w	LT	187	RD	
201	w	BK	200	BK	
202	w	LH	201	LN	
203	w	BK	195	BK	
204	og	RD	196	RS	
205	w	LS	201	LT	
206	w	LT	205	RD	
207	og	LW	205	RH	
208	w	LH	200	RS	
209	w	RH	186	RD	
210	w	BK	209	BK	
211	w	LN	209	RT	
212	w	LN	211	RT	
213	w	LD	212	RT	
214	w	LT	212	RN	
215	w	BK	211	BK	
216	w	RN	210	RH	
217	w	BK	216	BK	
218	w	LN	158	RT	
219	w	BK	158	BK	
220	w	RT	219	LN	
221	w	LW	220	RS	
222	og	LW	221	RH	
223	w	RN	215	LT	
224	w	LH	215	LN	
225	w	LH	224	LD	
226	w	LN	224	RT	
227	w	RT	223	LN	
228	og	LT	226	LW	
229	w	LT	226	RN	
230	w	RD	227	LT	
231	w	RW	222	LH	
232	w	LD	221	LH	
233	w	LH	220	LN	
234	w	RT	219	LD	
235	og	RS	234	RD	
236	w	BK	233	BK	
237	w	RN	152	RH	
238	w	RN	233	LT	
239	w	BK	232	BK	
240	w	LH	239	LD	
241	w	LN	230	LH	
242	w	LT	230	RN	
243	og	LW	242	RH	
244	w	LT	241	RD	
245	w	RH	240	RD	
246	w	BK	245	BK	
247	og	LT	238	LW	
248	w	LW	247	RH	
249	w	LT	248	RN	
250	w	RT	152	LN	
251	w	RN	151	RH	
252	w	LS	251	LT	
253	og	LD	252	RN	
254	w	LW	253	LT	
255	w	LT	149	RD	
256	w	RD	253	RS	
257	w	BK	255	BK	
258	w	RN	148	RH	
259	og	RT	258	RW	
260	w	RT	258	LD	
261	w	RT	147	RS	
262	w	LH	257	LN	
263	w	LN	257	LH	
264	w	LH	263	RS	
265	w	BK	263	BK	
266	w	RT	265	LD	
267	og	LH	266	RW	
268	w	RT	265	LN	
269	w	BK	268	BK	
270	w	RT	269	LN	
271	w	BK	270	BK	
272	w	RN	270	LT	
273	w	LH	245	LD	
274	og	LT	272	LW	
275	w	LT	269	RD	
276	w	LD	275	RT	
277	w	LS	268	RH	
278	w	RH	268	LS	
279	w	LT	277	RN	
280	w	LN	276	LH	
281	og	LW	279	RH	
282	w	RW	281	RT	
283	w	LT	276	RN	
284	w	LN	273	RT	
285	w	LW	243	RH	
286	w	RW	243	RT	
287	w	RT	282	LD	
288	w	RT	266	LN	
289	w	LH	104	LN	
297	w	RT	145	LN	
291	w	BK	284	BK	
292	w	LH	203	RS	
294	w	BK	178	BK	
293	w	RN	190	LT	
295	w	RH	177	RN	
296	w	LH	99	RS	
298	w	LT	278	RD	
290	og	RD	283	RS	
299	w	RH	225	RD	
